{
  "mcpServers": {
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-sqlite", "--db-path", "/home/diego/Projects/ai/gen/comfyui-studio/database/studio.db"]
    }
  }
}
